.section-3 {	
	margin-bottom: 9.375vw;

	@media (max-width: 768px) {
		background: url('../../images/section-3-bg.png') no-repeat top center;
		background-size: contain;
		margin-bottom: 17vw;
	}

	&__content {
		display: grid;
		grid-template-columns: 55% 45%;		
		position: relative;

		@media (max-width: 768px) {
			grid-template-columns: 1fr;
		}

		&-left {			
			grid-row: 1 / span 3;
			z-index: 1;

			@media (max-width: 768px) {
				grid-row: auto;
			}
		}
	}
	
	&__image {
		position: relative;
		left: -2.3vw;
		bottom: -3.8vw;
		width: 100%;
		transform: scale(1.5);	
		
		@media (max-width: 768px) {
			transform: scale(1);	
			width: calc(100% + 80px);
			left: -40px;
			bottom: 0;
			margin: 9vw 0 5vw;
		}

		@media (max-width: 420px) {
			width: calc(100% + 24px);
			left: -12px;
		}
	}

	&__title {
		z-index: 2;
		margin: 0;

		@media (max-width: 768px) {
			width: 60%;
			text-align: center;
			order: -1;
			margin: 0 auto;
		}
	}

	&__caption {
		z-index: 2;
		margin-bottom: 64px;

		@media (max-width: 768px) {
			font-size: 16px;
			text-align: center;
			margin-bottom: 8.8vw;
		}
	}

	&__button {
		z-index: 2;

		@media (max-width: 768px) {
			width: 100%;
		}
	}
}